# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1616)
$foreground = rgb(FAFAF9)
$color0 = rgb(433C3D)
$color1 = rgb(1F0B0C)
$color2 = rgb(1F0B0C)
$color3 = rgb(1F0B0C)
$color4 = rgb(600E10)
$color5 = rgb(6D0E10)
$color6 = rgb(B4B5B3)
$color7 = rgb(EFF0EE)
$color8 = rgb(A7A8A7)
$color9 = rgb(290F10)
$color10 = rgb(290F10)
$color11 = rgb(290F10)
$color12 = rgb(801315)
$color13 = rgb(911315)
$color14 = rgb(F0F1EE)
$color15 = rgb(EFF0EE)
